<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Technology Solutions & Services</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/v4-shims.css">
  <script defer src="https://use.fontawesome.com/releases/v5.6.1/js/all.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.6.1/js/v4-shims.js"></script>
  <!-- <link href="assets/fonts/fontawesome-free-5.5.0-web/css/all.min.css" rel="stylesheet" />
  <link href="assets/fonts/fontawesome-free-5.5.0-web/css/v4-shims.min.css" rel="stylesheet" /> -->
  <!-- <link href="assets/css/pagepiling.css" rel="stylesheet" /> -->
  <link href="parallax/css/parallax.css" rel="stylesheet" />
  <link href="parallax/css/sample.css" rel="stylesheet" />
  <link href="assets/css/animate.css" rel="stylesheet" />
  <link href="assets/css/slick.css" rel="stylesheet" />
  <link href="assets/css/slick-theme.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" /> 
</head>
<body class="unloaded">
<!-- NAVIGATION  MOVED  TOP -->
  <!-- <a href="javascript:;" class="menuBars" onclick="openNav()"><i class="fas fa-bars h4 textWhite"></i></a> -->
<img class="loadBackground" src="parallax/img/bck.png">

<div class="nav-toggle">
  <div class="nav-toggle-bar"></div>
</div>
<nav class="nav">
  <a href="index.html" class="menuItem"><img src="assets/images/logo.svg" alt="Kinectro Logo" class="logo"></a>
  <ul id="pp-nav" class="navigationItems">
    <li class="active"><a href="#home" onclick="closeNav()" class="menuItem scroll"><i class="fas fa-home"></i>&nbsp; Home</a></li>
    <li><a href="#process" onclick="closeNav()" class="menuItem scroll"><i class="fas fa-spinner"></i>&nbsp; About Us</a></li>
    <li><a href="#technologies" onclick="closeNav()" class="menuItem scroll"><i class="fas fa-dice-d20"></i>
      &nbsp; Technologies</a></li>
    <li><a href="#portfolio" onclick="closeNav()" class="menuItem scroll"><i class="fas fa-laptop"></i>&nbsp; Portfolio</a></li>
    <li><a href="#testimonials" onclick="closeNav()" class="menuItem scroll"><i class="fas fa-comment-dots"></i>&nbsp; Testimonials</a></li>
    <li><a href="#contact" onclick="closeNav()" class="menuItem scroll"><span class="phoneRotate"><i class="fas fa-phone"></i></span>&nbsp; Contact</a></li>
  </ul>
  <div id="menuOverlay" class="menuOverlay"></div>
</nav>

<div id="parallax">
<!-- ALL  SECTIONS -->
<div id="home" class="home section">
  <!-- HOME  SECTION -->
  <div class="textCenter mainWrapper">
    <!-- Leading Edge Technology -->
    <a href="index.html" class="logo"><img src="assets/images/logo.svg" alt="Kinectro" class="logo"></a>
    <h1 class="heroHeadLine roboThin os-animation" data-os-animation="slideInUp" data-os-animation-delay=".2s">
      Transforming <span class="textPrimary">visions</span> to revelations through <span class="lead textPrimary roboLight os-animation" data-os-animation="rubberBand" data-os-animation-delay="1s"><i class="fas fa-quote-left h6 textPrimary mr-5 verticalSup"></i>Leading Edge Technology<i class="fas fa-quote-right h6 textPrimary verticalSup ml-5"></i></span>
      <!-- <i class="fas fa-quote-left h6 verticalSup"></i><span class="os-animation" data-os-animation="jackInTheBox" data-os-animation-delay=".2s">L</span><span class="os-animation" data-os-animation="jackInTheBox" data-os-animation-delay=".3s">e</span><span class="os-animation" data-os-animation="jackInTheBox" data-os-animation-delay=".4s">a</span><span class="os-animation" data-os-animation="jackInTheBox" data-os-animation-delay=".5s">d</span><span class="os-animation" data-os-animation="jackInTheBox" data-os-animation-delay=".6s">i</span><span class="os-animation" data-os-animation="jackInTheBox" data-os-animation-delay=".7s">n</span><span class="os-animation" data-os-animation="jackInTheBox" data-os-animation-delay=".8s">g</span>
      <span class="os-animation" data-os-animation="jackInTheBox" data-os-animation-delay=".9s">E</span><span class="os-animation" data-os-animation="jackInTheBox" data-os-animation-delay="1s">d</span><span class="os-animation" data-os-animation="jackInTheBox" data-os-animation-delay="1.1s">g</span><span class="os-animation" data-os-animation="jackInTheBox" data-os-animation-delay="1.2s">e</span>
      <span class="os-animation" data-os-animation="jackInTheBox" data-os-animation-delay="1.3s">T</span><span class="os-animation" data-os-animation="jackInTheBox" data-os-animation-delay="1.4s">e</span><span class="os-animation" data-os-animation="jackInTheBox" data-os-animation-delay="1.5s">c</span><span class="os-animation" data-os-animation="jackInTheBox" data-os-animation-delay="1.6s">h</span><span class="os-animation" data-os-animation="jackInTheBox" data-os-animation-delay="1.7s">n</span><span class="os-animation" data-os-animation="jackInTheBox" data-os-animation-delay="1.8s">o</span><span class="os-animation" data-os-animation="jackInTheBox" data-os-animation-delay="1.9s">l</span><span class="os-animation" data-os-animation="jackInTheBox" data-os-animation-delay="2.0s">o</span><span class="os-animation" data-os-animation="jackInTheBox" data-os-animation-delay="2.1s">g</span><span class="os-animation" data-os-animation="jackInTheBox" data-os-animation-delay="2.2s">y</span><i class="fa fa-quote-right h6 verticalSup ml-5"></i> -->
    </h1>
    <form class="getQouteForm" action="index.html">
      <input type="text" class="input noBorder" placeholder="Enter email here">
      <button type="submit" class="noBorder button btnPrimary">Get a Qoute</button>
    </form>
  </div>
  <div class="textCenter arrowDown mt3 p3">
    <a href="#process" class="nextSection"><i class="fa fa-arrow-down"></i></a>
  </div>
</div>
<!-- WHAT   WE    DO    SECTION / ABOUT  SECTION  -->
<div id="process" class="fullWrapper section whatWeDo">
  <h3 class="textCenter h1 ralwayThin textPrimary os-animation" data-os-animation="slideInUp" data-os-animation-delay=".3s">About Us</h3>
  <h6 class="fontLight textCenter py2 os-animation mainWrapper" data-os-animation="slideInRight" data-os-animation-delay=".3s">For last 10 years, Kinectro has been van guarding the craft of development for our clients with our dynamic and veteran team in web solutions, web development, and mobile solutions. We aim to harness and create the best in the world of digital to take our client’s business at pinnacle.<br>Our IT consultants and business consultants make sure that your experience with our IT consulting agency is worth it.</h6>
  <div class="grid3 gridGap2rem mt2">
    <div class="borderLeftThick borderPrimary processBox os-animation" data-os-animation="slideInUp" data-os-animation-delay=".3s">
      <h4 class="ralwayLight textPrimary textCenter mb1">Getting Business Requirements</h4>
      <p>We work with customers as strategic partner to carry out a comprehensive analysis of the application requirements and business needs. We promote frequent communication and feedback with the customers through emails, voice & video conferencing.</p>
    </div>
    <div class="borderLeftThick borderPrimary processBox os-animation" data-os-animation="slideInUp" data-os-animation-delay=".6s">
      <h4 class="ralwayLight textPrimary textCenter mb1">Research & Analysis</h4>
      <p>Kinectro stands at a beating point by not relying on old methods. We make sure to provide in-depth insights and extensive research on the latest technology to push the industry into the future. When you need to see and do more: Kinectro is there.</p>
    </div>
    <div class="borderLeftThick borderPrimary processBox os-animation" data-os-animation="slideInUp" data-os-animation-delay=".9s">
      <h4 class="ralwayLight textPrimary textCenter mb1">Art of Visualization & Design</h4>
      <p>From websites to cutting-edge apps, influential images, glaring visuals steer the modern technology today. Kinectro uses the interactive industry’s go-to design for collaboration to bring your ideas to life.</p>
    </div>
    <div class="borderLeftThick borderPrimary processBox os-animation" data-os-animation="slideInUp" data-os-animation-delay=".3s">
      <h4 class="ralwayLight textPrimary textCenter mb1">Development Phase</h4>
      <p>We develop high-fidelity prototypes that provide a rich, interactive, and tangible description of the product’s intended functionality and usage for the customers. We transform the prototype into deliverable through coding, system integration and database design.</p>
    </div>
    <div class="borderLeftThick borderPrimary processBox os-animation" data-os-animation="slideInUp" data-os-animation-delay=".6s">
      <h4 class="ralwayLight textPrimary textCenter mb1">Deep Testing</h4>
      <p>To ensure the prevention of defect, our team at Kinectro with smart detection strategies make sure that developed software meets the required quality measures. We make sure to run an extensive quality audit before giving it to you or during the life-cycle of the project.</p>
    </div>
    <div class="borderLeftThick borderPrimary processBox os-animation" data-os-animation="slideInUp" data-os-animation-delay=".9s">
      <h4 class="ralwayLight textPrimary textCenter mb1">Live</h4>
      <p>After iterative testing and tuning based on customer's feedback, the product is finally deployed. We have the capability to deploy your product on any infrastructure either dedicated or cloud in a fully automated fashion.</p>
    </div>    
  </div>  
</div>
<!-- TECHNOLOGIES  SECTION -->
<div id="technologies" class="fullWrapper section technologies transition">
  <h3 class="textCenter h1 ralwayThin os-animation techTitle" data-os-animation="zoomIn" data-os-animation-delay=".6s">Our Technologies</h3>
  <h6 class="fontLight textCenter py2">We adopt the latest technologies and best practices which includes test driven environment and continuous integration.</h6>
  <div class="grid5 gridGap4rem mt3">
    <div class="textCenter os-animation" data-os-animation="zoomIn" data-os-animation-delay=".3s">
      <div class="technologiesIcon os-animation" data-os-animation="jackInTheBox" data-os-animation-delay=".8s"><img src="assets/images/rails.svg" alt="ROR" ></div>
      <div class="technologiesPointer blinking"></div>
      <h6 class="fontLight">Ruby on Rails</h6>
    </div>
    <div class="textCenter os-animation" data-os-animation="zoomIn" data-os-animation-delay=".5s">
      <div class="technologiesIcon os-animation" data-os-animation="jackInTheBox" data-os-animation-delay="1s"><img src="assets/images/node-js.svg" alt="NodeJS" ></div>
      <div class="technologiesPointer"></div>
      <h6 class="fontLight">Node JS</h6>
    </div>
    <div class="textCenter os-animation" data-os-animation="zoomIn" data-os-animation-delay=".7s">
      <div class="technologiesIcon os-animation" data-os-animation="jackInTheBox" data-os-animation-delay="1.2s"><img src="assets/images/react.svg" alt="ReactJS" ></div>
      <div class="technologiesPointer"></div>
      <h6 class="fontLight">ReactJS</h6>
    </div>
    <div class="textCenter os-animation" data-os-animation="zoomIn" data-os-animation-delay=".9s">
      <div class="technologiesIcon os-animation" data-os-animation="jackInTheBox" data-os-animation-delay="1.4s"><img src="assets/images/reactnative.svg" alt="React Native" ></div>
      <div class="technologiesPointer"></div>
      <h6 class="fontLight">React Native</h6>
    </div>
    <div class="textCenter os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.1s">
      <div class="technologiesIcon os-animation" data-os-animation="jackInTheBox" data-os-animation-delay="1.6s"><img src="assets/images/apple.svg" alt="iOS" ></div>
      <div class="technologiesPointer"></div>
      <h6 class="fontLight">iOS</h6>
    </div>
    <div class="textCenter os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.3s">
      <div class="technologiesIcon os-animation" data-os-animation="jackInTheBox" data-os-animation-delay="1.8s"><img src="assets/images/android.svg" alt="Android" ></div>
      <div class="technologiesPointer"></div>
      <h6 class="fontLight">Android</h6>
    </div>
    <div class="textCenter os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.5s">
      <div class="technologiesIcon os-animation" data-os-animation="jackInTheBox" data-os-animation-delay="2s"><img src="assets/images/aws.svg" alt="Amazone Web Services" ></div>
      <div class="technologiesPointer"></div>
      <h6 class="fontLight">Amazone Web Services</h6>
    </div>
    <div class="textCenter os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.7s">
      <div class="technologiesIcon os-animation" data-os-animation="jackInTheBox" data-os-animation-delay="2.2s"><img src="assets/images/php.svg" alt="PHP Laravel" ></div>
      <div class="technologiesPointer"></div>
      <h6 class="fontLight">PHP, Laravel</h6>
    </div>
    <div class="textCenter os-animation" data-os-animation="zoomIn" data-os-animation-delay="1.9s">
      <div class="technologiesIcon os-animation" data-os-animation="jackInTheBox" data-os-animation-delay="2.4s"><img src="assets/images/wordpress-simple.svg" alt="WordPress" ></div>
      <div class="technologiesPointer"></div>
      <h6 class="fontLight">Wordpress</h6>
    </div>
    <div class="textCenter os-animation" data-os-animation="zoomIn" data-os-animation-delay="2.1s">
      <div class="technologiesIcon os-animation" data-os-animation="jackInTheBox" data-os-animation-delay="2.5s"><img src="assets/images/gcp.svg" alt="Google Cloud Platform" ></div>
      <div class="technologiesPointer"></div>
      <h6 class="fontLight">Google Cloud Platform</h6>
    </div>
  </div>
</div>
<!-- PORTFOLIO -->
<div id="portfolio" class="fullWrapper section portfolio">
  <div class="portfolioTitle">
    <h3 class="textWhite h1 fontLight ralwayLight os-animation" data-os-animation="fadeInLeft">Portfolio</h3>
  </div>
  <div class="portfolioItems portfolioSlider">
    <div class="portfolioItem binarySolutions">
      <div class="overlayLayer"></div>
      <div class="title">
        <h2 class="ralwayLight fontLight">Binary Solutions</h2>
        <div class="link">
          <h2 class="ralwayLight fontLight">Binary Solutions</h2>
          <div>
            <a href="javascript:;" class="button btnPrimary mr2 textWhite">View Gallary</a>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolioItem tutorialLounge">
      <div class="overlayLayer"></div>
      <div class="title">
        <h2 class="ralwayLight fontLight textVertical">Tutorial Lounge</h2>
        <div class="link">
          <h2 class="ralwayLight fontLight">Tutorial Lounge</h2>
          <div>
            <a href="javascript:;" class="button btnPrimary mr2">View Gallary</a>
            <a href="https://www.tutoringlounge.com.au/" class="button btnPrimary">View Details</a>
          </div>          
        </div>
      </div>
    </div>
    <div class="portfolioItem drivenFM">
      <div class="overlayLayer"></div>
      <div class="title">
        <h2 class="ralwayLight fontLight textVertical">Driven Facilities Management</h2>
        <div class="link">
          <h2 class="ralwayLight fontLight">Driven Facilities Management</h2>
          <div>
            <a href="javascript:;" class="button btnPrimary mr2">View Gallary</a>
            <a href="http://www.drivenfm.com.au/" class="button btnPrimary">View Details</a>
          </div>          
        </div>
      </div>
    </div>
    <div class="portfolioItem magnetMe">
      <div class="overlayLayer"></div>
      <div class="title">
        <h2 class="ralwayLight fontLight textVertical">Magnet-Me</h2>
        <div class="link">
          <h2 class="ralwayLight fontLight">Magnet-Me</h2>
          <div>
            <a href="javascript:;" class="button btnPrimary mr2">View Gallary</a>
            <a href="https://magnetme.com.au/" class="button btnPrimary">View Details</a>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolioItem assignmentStudio">
      <div class="overlayLayer"></div>
      <div class="title">
        <h2 class="ralwayLight fontLight textVertical">Assignment Studio</h2>
        <div class="link">
          <h2 class="ralwayLight fontLight">Assignment Studio</h2>
          <div>
            <a href="javascript:;" class="button btnPrimary mr2">View Gallary</a>
            <a href="http://assignmentstudio.net/" class="button btnPrimary">View Details</a>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolioItem driveCS">
      <div class="overlayLayer"></div>
      <div class="title">
        <h2 class="ralwayLight fontLight textVertical">Driven Cleaning Services</h2>
        <div class="link">
          <h2 class="ralwayLight fontLight">Driven Cleaning Services</h2>
          <div>
            <a href="javascript:;" class="button btnPrimary mr2">View Gallary</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- TESTIMONIALS -->
<div id="testimonials" class="testimonials section">
  <canvas id="nokey" width="800" height="800"></canvas>
  <h3 class="fontLight h1 ralwayLight textCenter textWhite os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.6s">What our client say about us!</h3>
  <h6 class="textWhite fontLight textCenter roboThin">It’s important for us to have constant feedback and what our clients think of us,<br>because Kinectro believes in partnership and your success is ours.</h6>
  <div class="testimonialSlider">
    <div class="slides">
      <div class="singleSlide">   
        <div class="slideAvatar">
          <img src="assets/images/david.png" alt="David Sapper">
        </div>     
        <div class="slideInfo textWhite">
          <h4 class="mb1 ralwayLight letterSpace">David Sapper, <span href="javascript:;" class="textWarning label">CEO Blockbid</span></h4>
          
          <p class="mb1 h6 fontLight roboThin"><i class="fas fa-quote-left label verticalSup textWarning"></i> A great partnership has been developed while working with Kinectro. Their dedicated and focused team put in a lot of efforts and attention to details to bring our project at the forefront. We were looking for someone understanding the importance of commitment and so glad that we found them. They are definitely here to stay! <i class="fas fa-quote-right label verticalMid textWarning"></i></p>
        </div>       
      </div>
    </div>
    <div class="slides">
      <div class="singleSlide grid3 gridGap4rem">
        <div class="slideAvatar">
          <img src="assets/images/ben-sapper.png" alt="Ben Sapper">
        </div>
        <div class="slideInfo textWhite">
          <h4 class="mb1 ralwayLight letterSpace">Ben, <span href="javascript:;" class="textWarning label">CEO Driven Facilities Management</span></h4>
          <p class="mb1 h6 fontLight roboThin"><i class="fas fa-quote-left label verticalSup textWarning"></i> When it comes to delivering as promised with your vision, very few walk the talk but Kinectro stands out by providing the prompt support and sufficient coaching.</p>
          <p class="mb1 h6 fontLight roboThin">Their extensive research and accumulation of smart team who had taken me to the confidence and made it easier for me to engage with my consumers and bringing our business great results. I’d love to take them on for my new project. Cheers! <i class="fas fa-quote-right label verticalMid textWarning"></i></p>
        </div>
      </div>
    </div>
    <div class="slides">
      <div class="singleSlide grid3 gridGap4rem">
        <div class="slideAvatar">
          <img src="assets/images/haim.png" alt="Haim">
        </div>
        <div class="slideInfo textWhite">
          <h4 class="mb1 ralwayLight letterSpace">Haim, <span href="javascript:;" class="textWarning label">CEO Magnet Me</span></h4>
          <p class="mb1 h6 fontLight roboThin"><i class="fas fa-quote-left label verticalSup textWarning"></i> No words can describe Hunain's patience and professionalism. he understands my needs and creates an incredible website.</p>
          <p class="mb1 h6 fontLight roboThin">I would highly recommend to everyone who needs a website done. <i class="fas fa-quote-right label verticalMid textWarning"></i></p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- CONTACT  US  -->
<div class="section" id="contact">
  <div class="contact">
    <div class="contactTitle">
      <h3 class="fontLight h1 ralwayLight textCenter os-animation" data-os-animation="fadeInDown">Contact</h3>
    </div>
    <div class="form">
      <div class="formWrapper os-animation" data-os-animation="fadeInLeft" data-os-animation-delay=".9s">
        <form class="contactForm textWhite" action="">
          <h4 class="fontLight mb2">Get in touch with us!</h4>
          <div class="formElement">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" class="textWhite" required>
          </div>
          <div class="formElement">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" class="textWhite" required>
          </div>
          <div class="formElement">
            <label for="msg">Message</label>
            <textarea type="text" id="msg" name="msg" class="textWhite"></textarea>
          </div>
          <div class="textCenter mt2">
            <button type="submit" class="button btnPrimary textLightBlue">Send Message</button>
          </div>
        </form>
        <div class="social mt2">
          <label>Find us on:</label>
          <ul class="">
            <li><a href="javascript:;"><i class="fab fa-facebook-f fb"></i></a></li>
            <!-- <li><a href="javascript:;"><i class="fab fa-twitter tw"></i></a></li> -->
            <li><a href="https://www.linkedin.com/company/kinectro/"><i class="fab fa-linkedin-in in"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="map textCenter">
      <img src="assets/images/map.svg" alt="World Map" class="mw100">
      <div class="grid2 gridGap2rem mt3">
        <div class="address">
          <h6 class="fontLight mb2"><i class="fa fa-map-marker"></i> Address</h6>
          <!-- <div class="contactItem">
            <label class="mr1"><img src="assets/images/australia.svg" alt="Australia" class="verticalMid"></label>
            <p><img src="assets/images/australia.svg" alt="Australia" class="verticalMid"> Melbourne, Australia</p>
          </div> -->
          <p><img src="assets/images/australia.svg" alt="Australia" class="verticalMid">&nbsp; Melbourne, Australia</p>
        </div>
        <div class="contactInfo">
          <h6 class="fontLight mb2"><i class="fa fa-phone-volume"></i> Contact</h6>
          <div class="contactItem">
            <label class="mr1"><i class="fa fa-mobile-alt"></i> Phone:</label>
            <p>+61 0452 629 926</p>
          </div>
          <div class="contactItem">
            <label class="mr1"><i class="fa fa-envelope"></i> Email:</label>
            <p class="textPrimary">
              <a href="mailto:contact@kinectro.com.au" target="_blank">contact@kinectro.com.au</a>
            </p>
          </div>
        </div>
      </div>
    </div>
      <!--  FOOTER  LINKS   -->
    <div class="footerLinks">
      <div class="mainWrapper">
        <ul>
          <li><a href="javascript:;">Services</a></li>
          <li><a href="javascript:;">Team</a></li>
          <li><a href="javascript:;">Blog</a></li>
          <li><a href="javascript:;">Careers</a></li>
        </ul>
        </div>
      </div>
  </div>
</div>
<!-- SOME  SCRIPTS  ADDED   -->
</div>
<div class="layer"></div>
<script src="assets/js/jquery-2.2.4.min.js"></script>
<!-- <script src="assets/js/pagepiling.js"></script> -->
<!-- Smooth  horizontal  scroll -->
<script src="parallax/js/third_party/jquery.mousewheel.js"></script>
<script src="parallax/js/third_party/jquery.custom.js"></script>
<script src="parallax/js/third_party/modernizr.custom.js"></script>
<script src="parallax/js/third_party/modernizr.custom.js"></script>
<script src="parallax/js/parallax.js"></script>
<script src="parallax/js/sample.js"></script>
<!-- Smooth  horizontal  scroll -->
<script src="assets/js/waypoints.min.js"></script>
<!-- <script defer src="assets/fonts/fontawesome-free-5.5.0-web/js/all.min.js"></script>
<script defer src="assets/fonts/fontawesome-free-5.5.0-web/js/v4-shims.min.js"></script> -->
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/script.js"></script>
<script>
if(!(/Android|webOS|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i.test(navigator.userAgent) )) {
  // $('#pagepiling').pagepiling({
  //   menu: null,
  //   direction: 'horizontal',
  //   verticalCentered: true,
  //   sectionsColor: [],
  //   anchors: [],
  //   scrollingSpeed: 700,
  //   easing: 'swing',
  //   loopBottom: false,
  //   loopTop: false,
  //   css3: true,
  //   navigation: {
  //       'textColor': '#000',
  //       'position': 'left',
  //       'tooltips': ['Home', 'About Us', 'Technologies', 'Portfolio', 'Testimonials' ,'Contact']
  //   },
  //   normalScrollElements: null,
  //   normalScrollElementTouchThreshold: 0,
  //   touchSensitivity: 0,
  //   keyboardScrolling: false,
  //   sectionSelector: '.section',
  //   animateAnchor: true,
	// 	//events
	// 	onLeave: function(index, nextIndex, direction){},
	// 	afterLoad: function(anchorLink, index){},
	// 	afterRender: function(){},
	// });
}
$(function () {
  $(".layer").fadeIn();
  setTimeout(() => {
    $(".layer").fadeOut();
  }, 0);
})
</script>
</body>
</html>